env:
  APP_USER_LOCAL: 'false'
  DEVELOPMENT_MODE: 'false'
  GITHUB_TOKEN: ''
  APP_NAME: 'Arc'
  APP_ENV: 'local'
  APP_DEBUG: 'true'
  LOG_CHANNEL: 'single'
  APP_URL: 'https://arc.test'
  DB_HOST: '${DB_HOST}'
  DB_DATABASE: '${DB_DATABASE}'
  DB_USERNAME: '${DB_USERNAME}'
  DB_PASSWORD: '${DB_PASSWORD}'