env:
  APP_USER_LOCAL: 'false'
  DEVELOPMENT_MODE: 'false'
  GITHUB_TOKEN: ''
  APP_NAME: 'Arc'
  APP_ENV: 'local'
  APP_DEBUG: 'true'
  LOG_CHANNEL: 'single'
  APP_URL: 'https://arc.test'
  DB_HOST: 'database'
  DB_DATABASE: 'arc'
  DB_USERNAME: 'arc'
  DB_PASSWORD: 'arc'
